#database.url=jdbc:mariadb://127.0.0.1:3306/compta
database.url=jdbc:postgresql://bgmx69berydjhkqgb6kp-postgresql.services.clever-cloud.com:50013/bgmx69berydjhkqgb6kp
database.user=uylu0iwhaglvlk4h8e9p
database.password=g6AL1gtRKy5sVWKboNP8uYBYJC6ydb